{
  "name": "aprender-a-brincar",
  "version": "1.0.0",
  "private": true,
  "description": "Jogos educativos em português de Portugal para crianças dos 3 aos 5 anos (sílabas, primeiras letras e inglês).",
  "scripts": {
    "sync:web": "node scripts/sync-www.mjs",
    "sync": "node scripts/sync-www.mjs && cap sync",
    "assets": "capacitor-assets generate --android --iconBackgroundColor '#E9F6FF' --splashBackgroundColor '#E9F6FF'",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
